{
    "configurations": [
        {
            "name": "UnrealCreations_GameEditor Editor Win64 Development (UnrealCreations_Game)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Spiderling\\Documents\\Programming Stuff\\CSE310\\teamGame\\.vscode\\compileCommands_UnrealCreations_Game.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Spiderling\\Documents\\Programming Stuff\\CSE310\\teamGame\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}